<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="main.css"> 
<style>
@import url(//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.css);

#map {
    width: 760px;
    height: 500px;
    background: #fff;
}

svg {
    position: relative;
}

.canada {
    stroke: #fff;
    stroke-width: 1px;
}

.us {
    stroke: #fff;
    fill: none;
    stroke-width: 1px;
}


.axis .domain {
    fill: none;
    stroke: #000;
    stroke-opacity: .3;
    stroke-width: 10px;
    stroke-linecap: round;

}

.tick line {
    stroke: #aaa;
    shape-rendering: crispEdges;
}

.axis .halo {
    fill: none;
    stroke: #fff;
    stroke-width: 8px;
    stroke-linecap: round;
}

.g-slider {
    fill: white;
}

.g-slider .background {
    cursor: ew-resize !important;
}

.g-slider .handle {
    fill: #fff;
    stroke: #000;
    stroke-width: 1.0px;
    pointer-events: none;

}

#slider {
    position: absolute;
    left: 20px;
    top: 330px;
    font-size: 0.8em;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.line1 {
  fill: none;
  stroke: #ddd;
  stroke-width: 1.5px;
}

.axisC path,
.axisC line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axisC path {
  display: none;
}

.colourY path {
  display: none;
}

#chart {
  font: 12px "Helvetica Neue", Helvetica;
  
}

#chart_container {
    position: absolute;
    left:760px;
    top:140px;

}

#legMain {
    font:12px "Helvetica Neue", Helvetica;
    position: absolute;
    left:720px;
    top:470px;

}

.overlay {
  fill: none;
  pointer-events: all;
}



.year.label {
  font: 20px "Helvetica Neue";
  fill: #ddd;
}

</style>

<body>
 <h1>British Columbia Climate Explorer</h1>

 <p>Click on the map to see monthly values for that location</p>   
<select class="climate_var">
    <option value="tmax">Maximum Temperature </option>
    <option value="tmin">Minimum Temperature </option>
    <option value="pr">Precipitation </option>
</select>

<p id="map">
<div id="chart_container">
    <div id="chart"></div>
</div>
<div id="slider"></div>
<div id="legMain"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.js"></script>
<script src="proj4-compressed.js"></script>
<script src="src/proj4leaflet.js"></script>
<script src="src/L.TileLayer.BetterWMS.js"></script>
<script src="main.js"></script>
<script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>

</body>
</html>
